# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

xcodeproj 'VKFeed.xcodeproj'

platform :ios, '7.0'
pod 'SDWebImage', '~>3.6'

platform :ios, '7.0'
pod "VK-ios-sdk" 

platform :ios, '7.0'
pod 'TTTAttributedLabel'

platform :ios, '7.0'
pod 'TTTLocalizedPluralString'