// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A0499A71A1BF0C200E8046A /* FeedLikesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A0499A61A1BF0C200E8046A /* FeedLikesView.swift */; };
		0A605FC51A1DD59800185AC6 /* FeedCommentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A605FC41A1DD59800185AC6 /* FeedCommentModel.swift */; };
		0A80BD661A158F1400526A01 /* UserAvatarImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A80BD651A158F1400526A01 /* UserAvatarImageView.swift */; };
		0A80BD681A1593DD00526A01 /* NAQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A80BD671A1593DD00526A01 /* NAQueue.swift */; };
		0A80BD6C1A15AC4500526A01 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0A80BD6E1A15AC4500526A01 /* Localizable.strings */; };
		0A80BD741A15D36100526A01 /* FeedGrayButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A80BD731A15D36100526A01 /* FeedGrayButtons.swift */; };
		0A80BD761A16621000526A01 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A80BD751A16621000526A01 /* QuartzCore.framework */; };
		0A80BD781A169F1500526A01 /* FeedPhotoImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A80BD771A169F1500526A01 /* FeedPhotoImageView.swift */; };
		0A80BD7A1A1B8F8300526A01 /* FeedPhotoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A80BD791A1B8F8300526A01 /* FeedPhotoModel.swift */; };
		0A80BD7E1A1B96FD00526A01 /* UserLikeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A80BD7D1A1B96FD00526A01 /* UserLikeView.swift */; };
		0AF210A41A13DD4200C763DB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF210A31A13DD4200C763DB /* AppDelegate.swift */; };
		0AF210AB1A13DD4200C763DB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0AF210AA1A13DD4200C763DB /* Images.xcassets */; };
		0AF210AE1A13DD4200C763DB /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0AF210AC1A13DD4200C763DB /* LaunchScreen.xib */; };
		0AF210CB1A13E9C400C763DB /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF210CA1A13E9C400C763DB /* FeedViewController.swift */; };
		0AF210CD1A13EF3900C763DB /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF210CC1A13EF3900C763DB /* Functions.swift */; };
		0AF210D01A145B6000C763DB /* VKAdditionsObjC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AF210CF1A145B6000C763DB /* VKAdditionsObjC.m */; };
		0AF210D31A1475DB00C763DB /* UsersManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF210D21A1475DB00C763DB /* UsersManager.swift */; };
		0AF210D51A14893900C763DB /* FeedManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF210D41A14893900C763DB /* FeedManager.swift */; };
		0AF210D71A1489D900C763DB /* FeedPostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF210D61A1489D900C763DB /* FeedPostModel.swift */; };
		0AF210D91A14E09400C763DB /* FeedHeaderCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF210D81A14E09400C763DB /* FeedHeaderCellView.swift */; };
		0AF210DB1A14E10700C763DB /* FeedCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF210DA1A14E10700C763DB /* FeedCellView.swift */; };
		0AF231F21A1E96F0009F785D /* VKFeedPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF231F11A1E96F0009F785D /* VKFeedPhoto.swift */; };
		0AF231F41A1E9C3C009F785D /* VKUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF231F31A1E9C3C009F785D /* VKUser.swift */; };
		0AF231F61A1E9C7F009F785D /* FeedAttributedTextModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF231F51A1E9C7F009F785D /* FeedAttributedTextModel.swift */; };
		0AF231F81A1EA133009F785D /* NSAttributedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF231F71A1EA133009F785D /* NSAttributedString.swift */; };
		124BC8F27D153B2EB991D388 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 61ECE0A41904CDB9E84EFC0B /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A0499A61A1BF0C200E8046A /* FeedLikesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedLikesView.swift; path = Controls/FeedLikesView.swift; sourceTree = "<group>"; };
		0A605FC41A1DD59800185AC6 /* FeedCommentModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCommentModel.swift; sourceTree = "<group>"; };
		0A80BD651A158F1400526A01 /* UserAvatarImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserAvatarImageView.swift; path = Controls/UserAvatarImageView.swift; sourceTree = "<group>"; };
		0A80BD671A1593DD00526A01 /* NAQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NAQueue.swift; sourceTree = "<group>"; };
		0A80BD6F1A15AC4800526A01 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		0A80BD701A15AC4900526A01 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Localizable.strings; sourceTree = "<group>"; };
		0A80BD711A15AC5700526A01 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		0A80BD721A15AC6800526A01 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		0A80BD731A15D36100526A01 /* FeedGrayButtons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedGrayButtons.swift; sourceTree = "<group>"; };
		0A80BD751A16621000526A01 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0A80BD771A169F1500526A01 /* FeedPhotoImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedPhotoImageView.swift; path = Controls/FeedPhotoImageView.swift; sourceTree = "<group>"; };
		0A80BD791A1B8F8300526A01 /* FeedPhotoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedPhotoModel.swift; sourceTree = "<group>"; };
		0A80BD7D1A1B96FD00526A01 /* UserLikeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserLikeView.swift; path = Controls/UserLikeView.swift; sourceTree = "<group>"; };
		0AF2109E1A13DD4200C763DB /* VKFeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VKFeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0AF210A21A13DD4200C763DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AF210A31A13DD4200C763DB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0AF210AA1A13DD4200C763DB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0AF210C31A13E3CF00C763DB /* VKFeed-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VKFeed-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		0AF210CA1A13E9C400C763DB /* FeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedViewController.swift; path = Controllers/FeedViewController.swift; sourceTree = "<group>"; };
		0AF210CC1A13EF3900C763DB /* Functions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		0AF210CE1A145B6000C763DB /* VKAdditionsObjC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VKAdditionsObjC.h; sourceTree = "<group>"; };
		0AF210CF1A145B6000C763DB /* VKAdditionsObjC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VKAdditionsObjC.m; sourceTree = "<group>"; };
		0AF210D21A1475DB00C763DB /* UsersManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UsersManager.swift; path = Managers/UsersManager.swift; sourceTree = "<group>"; };
		0AF210D41A14893900C763DB /* FeedManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedManager.swift; path = Managers/FeedManager.swift; sourceTree = "<group>"; };
		0AF210D61A1489D900C763DB /* FeedPostModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedPostModel.swift; sourceTree = "<group>"; };
		0AF210D81A14E09400C763DB /* FeedHeaderCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedHeaderCellView.swift; path = UI/FeedHeaderCellView.swift; sourceTree = "<group>"; };
		0AF210DA1A14E10700C763DB /* FeedCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedCellView.swift; path = UI/FeedCellView.swift; sourceTree = "<group>"; };
		0AF231F11A1E96F0009F785D /* VKFeedPhoto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VKFeedPhoto.swift; path = Extensions/VKFeedPhoto.swift; sourceTree = "<group>"; };
		0AF231F31A1E9C3C009F785D /* VKUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VKUser.swift; path = Extensions/VKUser.swift; sourceTree = "<group>"; };
		0AF231F51A1E9C7F009F785D /* FeedAttributedTextModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedAttributedTextModel.swift; path = Models/FeedAttributedTextModel.swift; sourceTree = "<group>"; };
		0AF231F71A1EA133009F785D /* NSAttributedString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NSAttributedString.swift; path = Extensions/NSAttributedString.swift; sourceTree = "<group>"; };
		1DA0C21958BB9FC1E145CC4A /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		61ECE0A41904CDB9E84EFC0B /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		D29F04724D65E17BFA8F9B37 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0AF2109B1A13DD4200C763DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A80BD761A16621000526A01 /* QuartzCore.framework in Frameworks */,
				124BC8F27D153B2EB991D388 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A80BD7B1A1B95D500526A01 /* Managers */ = {
			isa = PBXGroup;
			children = (
				0AF210D21A1475DB00C763DB /* UsersManager.swift */,
				0AF210D41A14893900C763DB /* FeedManager.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		0A80BD7C1A1B95F500526A01 /* Controls */ = {
			isa = PBXGroup;
			children = (
				0A80BD651A158F1400526A01 /* UserAvatarImageView.swift */,
				0A80BD7D1A1B96FD00526A01 /* UserLikeView.swift */,
			);
			name = Controls;
			sourceTree = "<group>";
		};
		0AF210951A13DD4200C763DB = {
			isa = PBXGroup;
			children = (
				0AF210A01A13DD4200C763DB /* VKFeed */,
				0AF2109F1A13DD4200C763DB /* Products */,
				2EE6C155F6957D4F78E05821 /* Pods */,
				BF34123D2BBAE7C1595EBE33 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0AF2109F1A13DD4200C763DB /* Products */ = {
			isa = PBXGroup;
			children = (
				0AF2109E1A13DD4200C763DB /* VKFeed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0AF210A01A13DD4200C763DB /* VKFeed */ = {
			isa = PBXGroup;
			children = (
				0AF231F01A1E96D7009F785D /* Extensions */,
				0AF210C71A13E95F00C763DB /* Controllers */,
				0AF210C91A13E98000C763DB /* Models */,
				0AF210C81A13E96900C763DB /* UI */,
				0AF210A31A13DD4200C763DB /* AppDelegate.swift */,
				0AF210CC1A13EF3900C763DB /* Functions.swift */,
				0AF210CE1A145B6000C763DB /* VKAdditionsObjC.h */,
				0AF210CF1A145B6000C763DB /* VKAdditionsObjC.m */,
				0AF210A11A13DD4200C763DB /* Supporting Files */,
				0A80BD671A1593DD00526A01 /* NAQueue.swift */,
			);
			path = VKFeed;
			sourceTree = "<group>";
		};
		0AF210A11A13DD4200C763DB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0AF210AA1A13DD4200C763DB /* Images.xcassets */,
				0AF210AC1A13DD4200C763DB /* LaunchScreen.xib */,
				0AF210A21A13DD4200C763DB /* Info.plist */,
				0AF210C31A13E3CF00C763DB /* VKFeed-Bridging-Header.h */,
				0A80BD6E1A15AC4500526A01 /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0AF210C71A13E95F00C763DB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0A80BD7B1A1B95D500526A01 /* Managers */,
				0AF210CA1A13E9C400C763DB /* FeedViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		0AF210C81A13E96900C763DB /* UI */ = {
			isa = PBXGroup;
			children = (
				0A80BD7C1A1B95F500526A01 /* Controls */,
				0A80BD731A15D36100526A01 /* FeedGrayButtons.swift */,
				0A80BD771A169F1500526A01 /* FeedPhotoImageView.swift */,
				0A0499A61A1BF0C200E8046A /* FeedLikesView.swift */,
				0AF210D81A14E09400C763DB /* FeedHeaderCellView.swift */,
				0AF210DA1A14E10700C763DB /* FeedCellView.swift */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		0AF210C91A13E98000C763DB /* Models */ = {
			isa = PBXGroup;
			children = (
				0AF210D61A1489D900C763DB /* FeedPostModel.swift */,
				0A80BD791A1B8F8300526A01 /* FeedPhotoModel.swift */,
				0A605FC41A1DD59800185AC6 /* FeedCommentModel.swift */,
				0AF231F51A1E9C7F009F785D /* FeedAttributedTextModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		0AF231F01A1E96D7009F785D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0AF231F11A1E96F0009F785D /* VKFeedPhoto.swift */,
				0AF231F31A1E9C3C009F785D /* VKUser.swift */,
				0AF231F71A1EA133009F785D /* NSAttributedString.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		2EE6C155F6957D4F78E05821 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D29F04724D65E17BFA8F9B37 /* Pods.debug.xcconfig */,
				1DA0C21958BB9FC1E145CC4A /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BF34123D2BBAE7C1595EBE33 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A80BD751A16621000526A01 /* QuartzCore.framework */,
				61ECE0A41904CDB9E84EFC0B /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0AF2109D1A13DD4200C763DB /* VKFeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AF210BD1A13DD4200C763DB /* Build configuration list for PBXNativeTarget "VKFeed" */;
			buildPhases = (
				970E5B1C0F8F6660B854D0BC /* Check Pods Manifest.lock */,
				0AF2109A1A13DD4200C763DB /* Sources */,
				0AF2109B1A13DD4200C763DB /* Frameworks */,
				0AF2109C1A13DD4200C763DB /* Resources */,
				EADAA934F4BA0830C1A5B4D4 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VKFeed;
			productName = VKFeed;
			productReference = 0AF2109E1A13DD4200C763DB /* VKFeed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0AF210961A13DD4200C763DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = kondra;
				TargetAttributes = {
					0AF2109D1A13DD4200C763DB = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = 389FJRLHX6;
					};
				};
			};
			buildConfigurationList = 0AF210991A13DD4200C763DB /* Build configuration list for PBXProject "VKFeed" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				uk,
				ru,
			);
			mainGroup = 0AF210951A13DD4200C763DB;
			productRefGroup = 0AF2109F1A13DD4200C763DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0AF2109D1A13DD4200C763DB /* VKFeed */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0AF2109C1A13DD4200C763DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AF210AE1A13DD4200C763DB /* LaunchScreen.xib in Resources */,
				0A80BD6C1A15AC4500526A01 /* Localizable.strings in Resources */,
				0AF210AB1A13DD4200C763DB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		970E5B1C0F8F6660B854D0BC /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		EADAA934F4BA0830C1A5B4D4 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0AF2109A1A13DD4200C763DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A80BD681A1593DD00526A01 /* NAQueue.swift in Sources */,
				0AF231F21A1E96F0009F785D /* VKFeedPhoto.swift in Sources */,
				0AF210D31A1475DB00C763DB /* UsersManager.swift in Sources */,
				0A80BD7A1A1B8F8300526A01 /* FeedPhotoModel.swift in Sources */,
				0A605FC51A1DD59800185AC6 /* FeedCommentModel.swift in Sources */,
				0A80BD781A169F1500526A01 /* FeedPhotoImageView.swift in Sources */,
				0A0499A71A1BF0C200E8046A /* FeedLikesView.swift in Sources */,
				0AF231F81A1EA133009F785D /* NSAttributedString.swift in Sources */,
				0AF210CB1A13E9C400C763DB /* FeedViewController.swift in Sources */,
				0A80BD661A158F1400526A01 /* UserAvatarImageView.swift in Sources */,
				0AF210A41A13DD4200C763DB /* AppDelegate.swift in Sources */,
				0AF231F61A1E9C7F009F785D /* FeedAttributedTextModel.swift in Sources */,
				0AF210DB1A14E10700C763DB /* FeedCellView.swift in Sources */,
				0AF210D51A14893900C763DB /* FeedManager.swift in Sources */,
				0A80BD741A15D36100526A01 /* FeedGrayButtons.swift in Sources */,
				0AF231F41A1E9C3C009F785D /* VKUser.swift in Sources */,
				0AF210D91A14E09400C763DB /* FeedHeaderCellView.swift in Sources */,
				0A80BD7E1A1B96FD00526A01 /* UserLikeView.swift in Sources */,
				0AF210CD1A13EF3900C763DB /* Functions.swift in Sources */,
				0AF210D01A145B6000C763DB /* VKAdditionsObjC.m in Sources */,
				0AF210D71A1489D900C763DB /* FeedPostModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0A80BD6E1A15AC4500526A01 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0A80BD6F1A15AC4800526A01 /* en */,
				0A80BD701A15AC4900526A01 /* uk */,
				0A80BD721A15AC6800526A01 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		0AF210AC1A13DD4200C763DB /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0A80BD711A15AC5700526A01 /* en */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0AF210BB1A13DD4200C763DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0AF210BC1A13DD4200C763DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0AF210BE1A13DD4200C763DB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D29F04724D65E17BFA8F9B37 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = VKFeed/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "VKFeed-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0AF210BF1A13DD4200C763DB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DA0C21958BB9FC1E145CC4A /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = VKFeed/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "VKFeed-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0AF210991A13DD4200C763DB /* Build configuration list for PBXProject "VKFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AF210BB1A13DD4200C763DB /* Debug */,
				0AF210BC1A13DD4200C763DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AF210BD1A13DD4200C763DB /* Build configuration list for PBXNativeTarget "VKFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AF210BE1A13DD4200C763DB /* Debug */,
				0AF210BF1A13DD4200C763DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0AF210961A13DD4200C763DB /* Project object */;
}
